<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="messageBoard" customModuleProvider="target">
            <connections>
                <outlet property="btnSent" destination="cUz-D5-LXK" id="3p8-Jf-RzK"/>
                <outlet property="btnSort" destination="5gQ-JT-ySP" id="WAe-6m-wVj"/>
                <outlet property="lbMessage" destination="IgQ-72-PLA" id="UkJ-kx-hDY"/>
                <outlet property="lbName" destination="Eej-5r-6Hw" id="KXu-b9-Ler"/>
                <outlet property="tbvMessage" destination="5DN-i4-NUx" id="4Yb-IM-3b6"/>
                <outlet property="txfName" destination="HgG-Oe-yAF" id="1CP-eh-FSc"/>
                <outlet property="txvMessage" destination="yOf-ug-3dJ" id="7ZH-uu-T9D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-5r-6Hw">
                    <rect key="frame" x="15" y="58.999999999999993" width="60" height="22.666666666666664"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-Oe-yAF">
                    <rect key="frame" x="91" y="53.333333333333343" width="120" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-72-PLA">
                    <rect key="frame" x="15" y="91.666666666666671" width="120" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-i4-NUx">
                    <rect key="frame" x="16" y="353" width="361" height="442"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-ug-3dJ">
                    <rect key="frame" x="15" y="124.66666666666669" width="360.66666666666669" height="76"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-D5-LXK">
                    <rect key="frame" x="336.33333333333331" y="216.66666666666666" width="39.333333333333314" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="o05-Z8-Yir"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-JT-ySP">
                    <rect key="frame" x="15" y="310" width="54" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system"/>
                    <connections>
                        <action selector="sort:" destination="-1" eventType="touchUpInside" id="ZP4-Ad-Av5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5gQ-JT-ySP" firstAttribute="width" secondItem="cUz-D5-LXK" secondAttribute="width" multiplier="1.37288" id="202-Nk-QkV"/>
                <constraint firstItem="yOf-ug-3dJ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.1" id="3Ky-UU-e0P"/>
                <constraint firstItem="yOf-ug-3dJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.917727" id="3kZ-GS-nXN"/>
                <constraint firstItem="IgQ-72-PLA" firstAttribute="leading" secondItem="Eej-5r-6Hw" secondAttribute="leading" id="3pI-Bc-GOX"/>
                <constraint firstItem="5DN-i4-NUx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4Qz-FQ-vq5"/>
                <constraint firstItem="IgQ-72-PLA" firstAttribute="height" secondItem="Eej-5r-6Hw" secondAttribute="height" multiplier="1.01471" id="5XW-wb-EL7"/>
                <constraint firstItem="Eej-5r-6Hw" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0298639" id="ABD-R9-bcC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5DN-i4-NUx" secondAttribute="bottom" constant="23" id="BqU-Fx-2f0"/>
                <constraint firstItem="Eej-5r-6Hw" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.152672" id="FMy-PB-xFq"/>
                <constraint firstItem="cUz-D5-LXK" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0461133" id="HWu-UB-Krm"/>
                <constraint firstItem="HgG-Oe-yAF" firstAttribute="height" secondItem="Eej-5r-6Hw" secondAttribute="height" multiplier="1.5" id="HpW-Dw-N0H"/>
                <constraint firstItem="cUz-D5-LXK" firstAttribute="trailing" secondItem="yOf-ug-3dJ" secondAttribute="trailing" id="Jue-bN-4YH"/>
                <constraint firstItem="Eej-5r-6Hw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S1n-Zn-xzw"/>
                <constraint firstItem="yOf-ug-3dJ" firstAttribute="top" secondItem="IgQ-72-PLA" secondAttribute="bottom" constant="10" id="UX0-yD-NP2"/>
                <constraint firstItem="5DN-i4-NUx" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.918575" id="Ubk-cf-C3v"/>
                <constraint firstItem="HgG-Oe-yAF" firstAttribute="width" secondItem="Eej-5r-6Hw" secondAttribute="width" multiplier="2" id="bBg-Bk-Bu3"/>
                <constraint firstItem="yOf-ug-3dJ" firstAttribute="leading" secondItem="IgQ-72-PLA" secondAttribute="leading" id="cta-Wa-l0A"/>
                <constraint firstItem="5DN-i4-NUx" firstAttribute="top" secondItem="5gQ-JT-ySP" secondAttribute="bottom" constant="8" symbolic="YES" id="eGY-ee-Non"/>
                <constraint firstItem="Eej-5r-6Hw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="fa9-zj-TX2"/>
                <constraint firstItem="cUz-D5-LXK" firstAttribute="top" secondItem="yOf-ug-3dJ" secondAttribute="bottom" constant="16" id="lJ9-0T-e0v"/>
                <constraint firstItem="IgQ-72-PLA" firstAttribute="width" secondItem="Eej-5r-6Hw" secondAttribute="width" multiplier="2" id="mim-DY-RYt"/>
                <constraint firstItem="5DN-i4-NUx" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.582345" id="n1h-KP-1EN"/>
                <constraint firstItem="IgQ-72-PLA" firstAttribute="top" secondItem="Eej-5r-6Hw" secondAttribute="bottom" constant="10" id="t5h-nn-iwa"/>
                <constraint firstItem="5gQ-JT-ySP" firstAttribute="height" secondItem="cUz-D5-LXK" secondAttribute="height" id="tKu-D7-vrR"/>
                <constraint firstItem="5gQ-JT-ySP" firstAttribute="leading" secondItem="yOf-ug-3dJ" secondAttribute="leading" id="taH-QS-c8R"/>
                <constraint firstItem="HgG-Oe-yAF" firstAttribute="centerY" secondItem="Eej-5r-6Hw" secondAttribute="centerY" id="tyZ-Hy-wOL"/>
                <constraint firstItem="HgG-Oe-yAF" firstAttribute="leading" secondItem="Eej-5r-6Hw" secondAttribute="trailing" constant="16" id="uOc-am-6pC"/>
                <constraint firstItem="cUz-D5-LXK" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.1" id="uoZ-eN-Va9"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
